<!DOCTYPE html>
<html lang="en">
<!-- Pure CSS -->
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
<!-- Marked -->
<script src="https://unpkg.com/marked@0.3.6"></script>
<!-- Lodash -->
<script src="https://unpkg.com/lodash@4.16.0"></script>
<!-- VueJS -->
<script src="https://unpkg.com/vue@2.5.2/dist/vue.js"></script>
<head>
    <meta charset="UTF-8">
    <title>Journal</title>
    <style>
    html, body, #editor {
        margin: 0;
        height: 100%;
        font-family: 'Helvetica Neue', Arial, sans-serif;
        color: #333;
    }

    textarea, #editor div {
        display: inline-block;
        width: 49%;
        height: 100%;
        vertical-align: top;
        box-sizing: border-box;
        padding: 0 20px;
    }

    textarea {
        border: none;
        border-right: 1px solid #ccc;
        resize: none;
        outline: none;
        background-color: #f6f6f6;
        font-size: 14px;
        font-family: 'Monaco', courier, monospace;
        padding: 20px;
    }

    code {
        color: #f66;
    }
    </style>
</head>
<body>
    <div class="pure-u-1 pure-u-md-1-3 pure-u-lg-1-5">
        <button class="pure-button pure-button-primary">Save</button>
        <button class="pure-button pure-button-primary">Back</button>
    </div>
    <div class="pure-u-1 pure-u-md-1-3 pure-u-lg-3-5">
        <div id="editor">
            <textarea :value="input" @input="update"></textarea>
            <div v-html="compiledMarkdown"></div>
        </div>
    </div>
    <div class="pure-u-1 pure-u-md-1-3 pure-u-lg-1-5"></div>
</body>
</html>
<script type="text/javascript" src="{{url_for('static', filename='scripts/journal.js')}}"></script>